{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/styles/*": [
        "styles/*"
      ],
      "@/elements/*": [
        "components/elements/*"
      ],
      "@/layout/*":[
        "components/layout/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/configs/*": [
        "configs/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/locales/*": [
        "locales/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/api/*": [
        "api/*"
      ],
      "@/images/*": [
        "images/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
